#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# pass through SSL for api and apps
#---------------------------------------------------------------------
frontend https_api
  bind *:6443
  mode tcp
  option tcplog
  default_backend api_test1_tt_testing

frontend https_apps
  bind *:443
  mode tcp
  option tcplog
  default_backend apps_test1_tt_testing

frontend http_apps
  bind *:9000
  mode tcp
  option tcplog
  default_backend apps_test1_tt_testing_01
  
frontend http_apps_80
  bind *:80
  mode tcp
  option tcplog
  default_backend apps_test1_tt_testing_01
  
frontend ssh_node_port
  bind *:20000-60000
  mode tcp
  option tcplog
  default_backend vm_ssh_node_port

#---------------------------------------------------------------------
# define api and apps backends
#---------------------------------------------------------------------

backend api_test1_tt_testing
  mode tcp
  balance source
  hash-type consistent # optional
  server api01 192.168.111.20:6443 check
  server api02 192.168.111.21:6443 check
  server api03 192.168.111.22:6443 check

backend apps_test1_tt_testing
  mode tcp
  balance source
  hash-type consistent # optional
  server web01 192.168.111.23:443 check
  server web02 192.168.111.24:443 check
  server web03 192.168.111.25:443 check

backend apps_test1_tt_testing_01
  mode tcp
  balance source
  hash-type consistent # optional
  server web01 192.168.111.23:80 check
  server web02 192.168.111.24:80 check
  server web03 192.168.111.25:80 check
  
backend vm_ssh_node_port
  mode tcp
  server web01 192.168.111.23
  server web02 192.168.111.24
  server web03 192.168.111.25
